# cs-openstack

./: README.md  pom.xml
src/main/java/io/cloudslang/content/openstack/builders/: CommonInputsBuilder.java  HttpClientInputsBuilder.java  PayloadBuilder.java  QueryParamsBuilder.java
src/main/java/io/cloudslang/content/openstack/compute/actions/api/: GetApiVersionDetails.java  ListAllMajorVersions.java
src/main/java/io/cloudslang/content/openstack/compute/actions/identity/: PasswordAuthenticationWithUnscopedAuthorization.java
src/main/java/io/cloudslang/content/openstack/compute/actions/servers/: DeleteServer.java  ListServers.java
src/main/java/io/cloudslang/content/openstack/compute/builders/: ApiInputsBuilder.java  CommonInputs.java  CommonInputsBuilder.java  HttpClientInputsBuilder.java  InputsWrapperBuilder.java  PayloadBuilder.java  ServersInputsBuilder.java
src/main/java/io/cloudslang/content/openstack/compute/builders/api/: ApiInputs.java  ApiInputsBuilder.java
src/main/java/io/cloudslang/content/openstack/compute/builders/identity/: IdentityInputsBuilder.java
src/main/java/io/cloudslang/content/openstack/compute/entities/: Api.java  ComputeApi.java  Constants.java  Inputs.java  Link.java  ServersApi.java
src/main/java/io/cloudslang/content/openstack/compute/entities/api/: Link.java  ListAllMajorVersionsResponse.java  Version.java
src/main/java/io/cloudslang/content/openstack/compute/entities/identity/: Auth.java  AuthenticationMethod.java  Domain.java  Identity.java  Password.java  Roles.java  Scope.java  System.java  Token.java  User.java
src/main/java/io/cloudslang/content/openstack/compute/entities/servers/: AutoDiskConfig.java  LockedBy.java  PowerState.java  Servers.java  ServersApi.java  SortKey.java  Status.java  VmState.java
src/main/java/io/cloudslang/content/openstack/compute/exceptions/: OpenstackException.java
src/main/java/io/cloudslang/content/openstack/compute/factory/: ApiUri.java  ApiUrifactory.java  ComputeQueryParams.java  ComputeUriFactory.java  HeadersFactory.java  ServersUri.java  ServersUriFactory.java  UriFactory.java
src/main/java/io/cloudslang/content/openstack/compute/factory/api/: ApiUrifactory.java
src/main/java/io/cloudslang/content/openstack/compute/handlers/: ResponseHandler.java
src/main/java/io/cloudslang/content/openstack/compute/responses/api/: ListAllMajorVersionsResponse.java
src/main/java/io/cloudslang/content/openstack/compute/responses/identity/: AuthenticationResponse.java
src/main/java/io/cloudslang/content/openstack/compute/responses/servers/: ListServersResponse.java
src/main/java/io/cloudslang/content/openstack/compute/service/: ComputeService.java  OpenstackService.java
src/main/java/io/cloudslang/content/openstack/compute/utils/: InputsUtil.java  ServersHelper.java
src/main/java/io/cloudslang/content/openstack/compute/validators/: Validators.java
src/main/java/io/cloudslang/content/openstack/compute/wrappers/: InputsWrapper.java
src/main/java/io/cloudslang/content/openstack/entities/: Constants.java  Inputs.java  InputsWrapper.java
src/main/java/io/cloudslang/content/openstack/exceptions/: OpenstackException.java
src/main/java/io/cloudslang/content/openstack/factory/: Headers.java  HeadersFactory.java  InputsWrapperFactory.java  Path.java  Prefix.java  PrefixFactory.java  Uri.java  UriFactory.java
src/main/java/io/cloudslang/content/openstack/handlers/: ResponseHandler.java
src/main/java/io/cloudslang/content/openstack/identity/actions/: PasswordAuthenticationWithUnscopedAuthorization.java
src/main/java/io/cloudslang/content/openstack/identity/builders/: IdentityInputsBuilder.java
src/main/java/io/cloudslang/content/openstack/identity/entities/: Auth.java  AuthenticationMethod.java  Constants.java  Domain.java  Identity.java  IdentityApi.java  Inputs.java  Password.java  Roles.java  Scope.java  System.java  Token.java  User.java
src/main/java/io/cloudslang/content/openstack/identity/factory/: IdentityUri.java
src/main/java/io/cloudslang/content/openstack/identity/requests/: TokenRequest.java
src/main/java/io/cloudslang/content/openstack/identity/responses/: AuthenticationResponse.java
src/main/java/io/cloudslang/content/openstack/identity/utils/: IdentityUtils.java
src/main/java/io/cloudslang/content/openstack/service/: OpenstackService.java
src/main/java/io/cloudslang/content/openstack/utils/: InputsUtil.java
src/main/java/io/cloudslang/content/openstack/validators/: Validators.java
src/test/java/io/cloudslang/content/openstack/: TestsUtil.java  ValidatorsTest.java
src/test/java/io/cloudslang/content/openstack/compute/: TestsUtil.java
src/test/java/io/cloudslang/content/openstack/compute/handlers/: ResponseHandlerTest.java
src/test/java/io/cloudslang/content/openstack/compute/service/: ComputeServiceTest.java  OpenstackServiceTest.java
src/test/java/io/cloudslang/content/openstack/compute/utils/: InputsUtilTest.java
src/test/java/io/cloudslang/content/openstack/handlers/: ResponseHandlerTest.java
src/test/java/io/cloudslang/content/openstack/service/: OpenstackServiceTest.java
src/test/java/io/cloudslang/content/openstack/utils/: InputsUtilTest.java
